<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Symbiosis</title>
	<link rel="stylesheet"  href="css/main.css">
</head>
<body>
	<div class="wrapper">
		<div class="header">
			<div class="innerContainer">
				<a href="#" class="bSchoolLogo">Bschool</a>
				<div class="topNav">
					<ul class="upNav">
						<li><a href="#">India</a></li>
						<li><a href="#">USA</a></li>
						<li><a href="#">China</a></li>
						<li><a href="#">UK</a></li>
						<li class="clearFix"></li>
					</ul>
					<div class="searchWrapper">
						<input type="search">
						<button class="button">Search</button>
					</div>
					
				</div>
				<div class="connectUs">
						<ul>
							<li><a href="#">Register</a></li>
							<li class="login"><a href="#">Login</a></li>
							<li class="clearFix"></li>
						</ul>
						<a href="#" class="tweet"></a>
						<a href="#" class="faceBook"></a>
						<div class="clearFix"></div>
					</div>
				<div class="clearFix"></div>
			</div>
		</div>
		<div class="innerContainer">
			<div class="leftContainer">
				<div  class="mainLogo">
					<img src="images/main_logo.png">
				</div>
				<div class="collegeInfo">
				<h3 class="instituteName"><a href="#">Symbiosis Institute of <br>Management Studies</a></h3>
				<div class="pageRepo">
					<a href="#" class="CounterButton">Apply</a><span class="counter">999k</span>
					<a href="#" class="CounterButton">Follow</a><span class="counter">999k</span>
					<div class="clearFix"></div>
				</div>
					<h4>Dean</h4>
					<a href="#">Pellentesque Facilisis</a>
					<h4>Motto</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus id justo augue. Sed ornare mollis dui quis malesuada. Phasellus a arcu  Sed ornare mollis dui mi, quis tempor nisl...</p>
					<h4>Link</h4>
					<a href="#">www.pellentesquefacilisis.com</a>
				</div>
				<ul class="sideNav">
					<li><a href="#">
							<div class="overview"></div>
							<div>Overview</div>
							<div class="clearFix"></div>
						</a>
					</li>
					<li>
						<a href="#">
							<div class="faculty"></div> 
							<div>Faculty</div>
							<div class="clearFix"></div>
						</a>
					</li>
					<li>
						<a href="#">
							<div class="infra"></div>
							<div>Infrastructure</div>
							<div class="clearFix"></div>
						</a>
					</li>
					<li>
						<a href="#">
							<div class="teach"></div>
							<div>Teaching methodologies</div>
							<div class="clearFix"></div>
						</a>
					</li>
					<li>
						<a href="#">
							<div class="exchange"></div>
							<div>Student exchange programs</div>
							<div class="clearFix"></div>
						</a>
					</li>
					<li>
						<a href="#">
							<div class="loc"></div>
							<div>Location</div>
							<div class="clearFix"></div>
						</a>
					</li>
					<li>
						<a href="#">
							<div class="curricul"></div>
							<div>Curriculum</div>
							<div class="clearFix"></div>
						</a>
					</li>
					<li>
						<a href="#">
							<div class="global"></div>
							<div>Global exposure</div>
							<div class="clearFix"></div>
						</a>
					</li>
					<li>
						<a href="#">
							<div class="corporate"></div>
							<div>Corporate interface</div>
							<div class="clearFix"></div>
						</a>
					</li>
					<li>
						<a href="#">
							<div class="alumini"></div>
							<div>Alumni interface</div>
							<div class="clearFix"></div>
						</a>
					</li>
					<li >
						<a href="#">
							<div class="board"></div>
							<div>Board of governance</div>
							<div class="clearFix"></div>
						</a>
					</li>
					<li >
						<a href="#">
							<div class="placement"></div>
							<div>Placements</div>
							<div class="clearFix"></div>
						</a>
					</li>
				</ul>
				<div class="factFigures">
					<h4 class="heading">Facts &amp; Figures</h4>
					<ul>
						<li>
							<span class="label">Package</span>
							<span class="values"></span>
						</li>
						<li>
							<span class="label">Placement</span>
							<span class="values">85%</span>
						</li>
						<li>
							<span class="label">% Woman student</span>
							<span class="values">40</span>
						</li>
						<li>
							<span class="label">% Global student</span>
							<span class="values">30</span>
						</li>
						<li>
							<span class="label">Total Student</span>
							<span class="values">300</span>
						</li>
						<li>
							<span class="label">Student - Faculty Ratio</span>
							<span class="values">12</span>
						</li>
					</ul>
				</div>
				<div class="facultyProfiles">
					<h4 class="heading">Faculty Profiles</h4>
					<ul class="profilePics">
						<li><img src="images/lec_math.png" alt=""></li>
						<li><img src="images/lec_geo.png" alt=""></li>
						<li><img src="images/lec_chem.png" alt=""></li>
						<li><img src="images/lec_phy.png" alt=""></li>
						<li class="clearFix"></li>
					</ul>
				</div>
			</div>
			
			<div class="middleContainer">
				<ul class="tabPanel">
					<li class="chat">
						<a href="#" class="active">
							School Chat</a>
						</li>
					<li class="calendar">
						<a href="#">Calendar</a>
					</li>
					<li class="office">
						<a href="#">Office</a>
					</li>
					<li class="qnA">
						<a href="#">Q&amp;A</a>
					</li>
					<li class="clearFix"></li>
				</ul>
				<ul class="post">
					<li>
						<div class="postImage"><img src="images/symbiosis.png"></div>
						<div class="postContent">
							<span class="postHeading">
								<a href="#" class="schoolTitle">Symbiosis Bschool
							</a>
							 commented:
							</span>
							<p class="postData">
									 	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed pretium est quis neque hendrerit tincidunt. Morbi commodo blandit ligula ut lacinia.
									 </p>
							<div class="subContainer">
								<div class="subPostImage">
									<img src="images/lec_math.png">
								</div>
								<div class="subpostContent">
									<a href="#" class="schoolTitle">Lorem ipsum dolor sit amet </a>
									<p class="postData">consectetur adipiscing elit. Sed pretium est quis neque hendtinisd. Morbi commodo blandit ligula ut lacinia.</p>
								
							
						
						<div class="socialStat">
									<span class="date">12 Hours ago</span>
									<div class="rightposition">
										<a href="#">
											<div class="like">
												
											</div>
											<span class="likeCounter">
												13 people
											</span>
											<div class="clearFix"></div>
										</a>
										<span class="likeSuffix">
											like this
										</span>
									</div>
									<div class="clearFix"></div>
								</div>
								<div class="postSource">
									<a class="socialIconFb"></a>
									<span>Posted on</span>
									<a href="#">Facebook</a>
								</div>
								</div>
								<div class="clearFix"></div>
								</div>
								</div>
								
						<div class="clearFix"></div>
					</li>
					<li>
						<div class="postImage"><img src="images/annanomous.png"></div>
						<div class="postContent">
							<span class="postHeading">
								<a href="#" class="schoolTitle">
									Aliquam felis ante
								</a>
								commented:
							</span>
							<p class="postData">
									 	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed pretium est quis neque hendrerit tincidunt. Morbi commodo blandit ligula ut lacinia.
							</p>
						
						<div class="socialStat">
									<span class="date">12 Hours ago</span>
									<div class="rightposition">
										<a href="#">
											<div class="like">
												
											</div>
											<span class="likeCounter">
												13 people
											</span>
											<div class="clearFix"></div>
										</a>
										<span class="likeSuffix">
											like this
										</span>
									</div>
									<div class="clearFix"></div>
								</div>
								<div class="postSource">
									<a class="socialIconTwtr"></a>
									<span>Posted on</span>
									<a href="#">Facebook</a>
								</div>
								</div>
						<div class="clearFix"></div>
					</li>
					<li>
						<div class="postImage">
							<img src="images/symbiosis.png">
						</div>
						<div class="postContent">
							<span class="postHeading">
								<a href="#" class="schoolTitle">Maecenas malesuada bibendum sapien</a>
								 commented:</span>
							<p class="postData">
									 	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed pretium est quis neque hendrerit tincidunt. Morbi commodo blandit ligula ut lacinia.
							</p>
							<div class="subContainer">
								<div class="subPostImage">
									<img src="images/lec_geo.png">
								</div>
								<div class="subpostContent">
									<a href="#" class="schoolTitle">Lorem ipsum dolor sit amet </a>
									<p class="postData">consectetur adipiscing elit. Sed pretium est quis neque hendtinisd. Morbi commodo blandit ligula ut lacinia.</p>
								
								<div class="socialStat">
									<span class="date">12 Hours ago</span>
									<div class="rightposition">
										<a href="#">
											<div class="like">
												
											</div>
											<span class="likeCounter">
												13 people
											</span>
											<div class="clearFix"></div>
										</a>
										<span class="likeSuffix">
											like this
										</span>
									</div>
									<div class="clearFix"></div>
								</div>
								<div class="postSource">
									<a class="socialIconFb"></a>
									<div><span>Posted on</span>
									<a href="#">Facebook</a>
									</div>
								</div>
								</div>
								<div class="clearFix"></div>
						</div>
						</div>
						<div class="clearFix"></div>
					</li>
					<li>
						<div class="postImage"><img src="images/iims.png"></div>
						<div class="postContent">
							<span class="postHeading">
								<a href="#" class="schoolTitle">
									Aliquam felis ante
								</a>
									 commented:
							</span>
							<p class="postData">Proin vehicula neque non lectus iaculis vulputate. Nulla facilisi. Nunc fermentum elit ac velit fermentum ut congue turpis tincidunt. Vivamus porta tellus sit amet felis imperdiet tempus. Quisque neque ipsum, pellentesque nec</p>
									
						
						<div class="socialStat">
									<span class="date">12 Hours ago</span>
									<div class="rightposition">
										<a href="#">
											<div class="like">
												
											</div>
											<span class="likeCounter">
												13 people
											</span>
											<div class="clearFix"></div>
										</a>
										<span class="likeSuffix">
											like this
										</span>
									</div>
									<div class="clearFix"></div>
								</div>
								<div class="postSource">
									<a class="socialIconFb"></a>
									<div><span>Posted on</span>
									<a href="#">Facebook</a>
								</div>
								</div>
								</div>
						<div class="clearFix"></div>
					</li>
				</ul>
			</div>
			<div class="rightContainer">
				<h3 class="heading">Competing Schools</h3>
				<ul class="listBschool">
					<li>
						<div class="postImage">
							<img src="images/iisw.png" alt="">
						</div>
						<div class="postElement">
							<a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit</a>
						</div>
						<div class="clearFix"></div>
					</li>
					<li>
						<div class="postImage">
							<img src="images/iims.png" alt="">
						</div>
						<div class="postElement">
							<a href="#">Sed tincidunt, urna at tincidunt rutrum</a>
						</div>
						<div class="clearFix"></div>
					</li>
					<li>
						<div class="postImage">
							<img src="images/symbiosis.png" alt="">
						</div>
						<div class="postElement">
							<a href="#">Maecenas malesuada bibendum sapien et consectetur.</a>
						</div>
						<div class="clearFix"></div>
					</li>
					<li>
						<div class="postImage">
							<img src="images/iim.png" alt="">
						</div>
						<div class="postElement">
							<a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit</a>
						</div>
						<div class="clearFix"></div>
					</li>
					<li>
						<div class="postImage">
							<img src="images/sed.png" alt="">
						</div>
						<div class="postElement">
							<a href="#">Sed tincidunt, urna at tincidunt rutrum</a>
						</div>
						<div class="clearFix"></div>
					</li>
					<li>
						<div class="postImage">
							<img src="images/annanomous.png" alt="">
						</div>
						<div class="postElement">
							<a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit</a>
						</div>
						<div class="clearFix"></div>
					</li>
					<li>
						<div class="postImage">
							<img src="images/mae.png" alt="">
						</div>
						<div class="postElement">
							<a href="#">Maecenas malesuada bibendum sapien et consectetur.</a>
						</div>
						<div class="clearFix"></div>
					</li>
					<li>
						<div class="postImage">
							<img src="images/university.png" alt="">
						</div>
						<div class="postElement">
							<a href="#">Sed tincidunt, urna at tincidunt rutrum</a>
						</div>
						<div class="clearFix"></div>
					</li>
					<li>
						<div class="postImage">
							<img src="images/iisw.png" alt="">
						</div>
						<div class="postElement">
							<a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit</a>
						</div>
						<div class="clearFix"></div>
					</li>
					<li>
						<div class="postImage">
							<img src="images/iim.png" alt="">
						</div>
						<div class="postElement">
							<a href="#">Maecenas malesuada bibendum sapien et consectetur.</a>
						</div>
						<div class="clearFix"></div>
					</li>
					
				</ul>
				<div class="loansNScholar">
				<ul class="tabPanel">
					<li class="chat">
						<a href="#" class="active">
							loan</a>
						</li>
					<li class="Scholarship">
						<a href="#">Scholarship</a>
					</li>
					<li class="clearFix"></li>
				</ul>
				<h3>Lorem ipsum dolor sit amet,   
					consectetur adipiscing elit.
				</h3>
				<p class="superData">Proin vehicula neque non lectus iaculis vulputate. Nulla facilisi. Nunc fermentum elit ac velit fermentum ut congue turpis tincidunt. </p>
				<p class="subData">Vivamus porta tellus sit amet felis imperdiet tempus. Quis ase egfhh que neque ipsum, pellen tesque nec </p>
				<a href="#" class="button">Apply</a><span class="buttonSub">Powered by <a href="#">Credilla</a></span>
				<div class="clearFix"></div>	
				</div>
				<div class="tipWeek">
					<h3 class="heading">Tip of the week</h3>
					<p class="tip">Lorem ipsum dolor sit amet,
						consectetur adipiscing elit.</p>
						<a href="#" class="button">Get montored</a>	
				
				</div>
				<div ><span class="sponserPre">Powered By</span><a href="#" class="sponSer"></a></div>
			</div>

			<div class="clearFix"></div>
		</div>
		<div class="footer">
			<div class="innerContainer">
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">School</a></li>
					<li><a href="#">About us</a></li>
					<li><a href="#">Blog</a></li>
					<li><a href="#">Help</a></li>
					<li><a href="#">Careers</a></li>
					<li><a href="#">Contact us</a></li>
				</ul>
			</div>
		</div>
	</div>
</body>
</html>